<!DOCTYPE html><html lang="en"><head>
        <script src="../js/1646042349500022" async=""></script><script async="" src="../js/fbevents.js"></script><script type="text/javascript" async="" src="../js/destination"></script><script async="" src="../js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWP78FDG');</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="0MVo7EnhoY0qKrX6kLyg6PIGxkp35AVFicfJZfaE">

        <title>SnakeBet</title>
        <link rel="stylesheet" href="../css/line.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <link href="../css/toastify.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="../css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/all.min.css">
        <link href="../css/icon" rel="stylesheet">
        <link href="../css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="icon" href="https://snakebet.io/assets/images/snakebet-mascote2.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.bunny.net">
        <script src="../js/jquery-3.6.0.min.js"></script>
        <link href="../css/css" rel="stylesheet">
        <link rel="stylesheet" href="../css/app.css">

        <!-- Scripts -->
        <link rel="preload" as="style" href="https://snakebet.io/build/assets/app-D_f84DVn.css"><link rel="modulepreload" href="https://snakebet.io/build/assets/app-mqEmiGqA.js"><link rel="stylesheet" href="../css/app-D_f84DVn.css"><script type="module" src="../js/app-mqEmiGqA.js"></script>    </head>
    <body class="font-sans antialiased">
        <style>
    .modal{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1d1b1b5e;
        visibility: hidden;

    }
    .modal.show {
  display: block;
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

    .modalContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        border-bottom: 2px solid #4aeba1;
        border-right: 2px solid #4aeba1;
        background: #263043;
        padding: 0.8rem;
        width: 50%;
    }
    @media screen and (max-width:1028px){
        .modalContainer{
            width: 75%;
        }
    }

    @media screen and (max-width:726px){
        .modalContainer{
            width: 95%;
        }
    }

    .notification_cont .ler button{
        padding: 0.4rem;
        background: #263043;
        color: #4aeba1;
        font-weight: bold;
        border-radius: 5px;
    }
    .notification_cont.white{
        color: #fff;
    }
    .notification_cont.red{
        color: #c40707;
    }
    .notification_cont.orange{
        color: #c78201;
    }
    .notification_cont.green{
        color: #01c711;
    }
    .notification_cont{
        padding: 0.6rem;
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        background: #181c25;
        margin-bottom: 0.4rem;
    }
    .modalContainer .title i{
        font-size: 1.8rem;
        cursor: pointer;
    }
    .modalContainer .title h2{
        font-size: 1.3rem;
    }
    .modalContainer .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.2rem;
        color: #fff;

    }

</style>
<div id="modal" class="modal">
    <div class="modalContainer">
        <div class="title">
            <h2>Notificações</h2>
            <i id="fecharmodal" class="bx bx-x"></i>
        </div>
                <script>
            $(document).ready(function () {
                $('.ler button').click(function () {
                    var button = $(this);
                    var notificationId = button.data('notification-id');
                    $.ajax({
                        type: 'POST',
                        url: '/notifications/mark-as-read',
                        data:{
                            notification_id: notificationId,
                            _token: '0MVo7EnhoY0qKrX6kLyg6PIGxkp35AVFicfJZfaE'
                        },
                        success: function (response){
                            var counterValue = parseInt(document.getElementById('counterNotify').innerText);
                            if (counterValue > 0) {
                                counterValue--;
                                document.getElementById('counterNotify').innerText = counterValue;
                            }
                            button.closest('.notification_cont').remove();
                        },
                        error: function (xhr, status, error) {
                }
                    })
                })
            })
        </script>
    </div>
</div>

        <!-- Google Tag Manager -->
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWP78FDG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div class="grid-container">
            <!-- Header -->
            <div id="openModal" class="div_notification">
                <div class="marginNotification">
                    <div><i class="bx bxs-bell"></i></div>
                    <div class="value_notify" id="counterNotify">0</div>
                </div>
            </div>
            <header class="header">
                <div class="menu-icon" onclick="openSidebar()">
                  <span class="material-icons-outlined">menu</span>
                </div>
                <div class="imagemTopHeard">
                    <a style="display:flex;justify-content:center;" href="/dashboard">
                        <img src="../images/Logotipo_SnakeBet.svg" alt="">
                    </a>
                </div>

              </header>
            <!-- End Header -->

            <!-- Sidebar -->
            <aside id="sidebar">
              <div class="sidebar-title">
                <div class="sidebar-brand">
                  <div><img src="../images/Logotipo_SnakeBet.svg" alt=""></div>
                  <div class="welcospa"><span>Seja muito bem vindo(a) ao SnakeBet.io</span></div>
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
              </div>
              <div class="saldomesg">
                <img src="../images/Total%20dinheiro.svg" alt="myprofile"> R$ 0.00
              </div>
              <a href="https://snakebet.io/profile">
                  <div class="sidemenuTitle ">
                    <img src="../images/Perfil.svg" alt="myprofile"> Meu Perfil
                  </div>
              </a>
              <a href="https://snakebet.io/depositar">
                  <div class="sidemenuTitle">
                    <img src="../images/Depositar.svg" alt="deposito"> Depositar
                  </div>
              </a>
              <a href="https://snakebet.io/saque">
                  <div class="sidemenuTitle">
                    <img src="../images/Sacar.svg" alt="myprofile"> Sacar
                  </div>
              </a>
              <a href="https://snakebet.io/game/jogadas">
                  <div class="sidemenuTitle">
                    <img src="../images/Histórico.svg" alt="myprofile"> Jogadas
                  </div>
              </a>
              <a href="https://snakebet.io/financeiro">
                  <div class="sidemenuTitle">
                    <img src="../images/Financeiro.svg" alt="myprofile"> Financeiro
                  </div>
              </a>
              <a href="https://snakebet.io/compartilhar">
                  <div class="sidemenuTitle">
                    <img src="../images/compartilhar.png" alt="myprofile"> Compartilhar
                  </div>
              </a>
              <a href="https://snakebet.io/dashboard">
                  <div class="sidemenuTitle">
                    <img src="../images/Jogar.svg" alt="myprofile"> Jogar
                  </div>
              </a>
              <a href="https://snakebet.io/logout">
                  <div class="sidemenuTitle">
                    <img src="../images/Sair.svg" alt="myprofile"> Sair
                  </div>
              </a>

            </aside>
            <!-- End Sidebar -->

            <!-- Main -->
                <main class="main-container">
                    <link rel="stylesheet" href="../css/jogadas.css">
    <div class="divCentral">
        <div class="title">
            <h1>JOGADAS</h1>
        </div>
        <div class="tableFinance">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data</th>
                        <th>Resultado</th>
                        <th>Score</th>
                        <th>Ganho</th>
                    </tr>
                </thead>
                <tbody>
                                    </tbody>
            </table>
            


        </div>
    </div>
                </main>
            <!-- End Main -->

          </div>
    <script>
        var intervalId = setInterval(function() {
            var start = performance.now();
            debugger;
            var end = performance.now();
            
            if (end - start > 100) {
                clearInterval(intervalId);
                window.location.href = '/aviso';
            }
        }, 1000); 
    </script>
<script>


        let sidebarOpen = false;
        const sidebar = document.getElementById('sidebar');

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("openModal").addEventListener("click", function() {
                document.getElementById("modal").classList.add("show");
            });

            document.getElementById("fecharmodal").addEventListener("click", function() {
                document.getElementById("modal").classList.remove("show");
            });
        });

        function openSidebar() {
            if (!sidebarOpen) {
                sidebar.classList.add('sidebar-responsive');
                sidebarOpen = true;
            }
        }

        function closeSidebar() {
            if (sidebarOpen) {
                sidebar.classList.remove('sidebar-responsive');
                sidebarOpen = false;
            }
        }
    </script>
          <!-- Scripts -->
          <!-- ApexCharts -->
          <script src="../js/apexcharts.min.js"></script>
          <!-- Custom JS -->
          <script src="../js/toastify-js"></script>
    

<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1646042349500022");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1646042349500022&amp;ev=PageView&amp;noscript=1"></noscript>
</body></html>