body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1b1b1b;
    font-family: 'Poppins', sans-serif;
  }
  
  canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .gamestatus {
    position: fixed;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
  }
  
  #windraw {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #888;
    cursor: not-allowed;
  }
  