@font-face {
    font-family: 'Brocats';
    src: url('snake/fonts/brocats/Brocats.tff') format('truetype');
}
@font-face {
font-family: 'SuperPositive';
src: url('snake/fonts/super_positive/Super Positive Personal Use.ttf') format('truetype');
}
            body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  display: none;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  padding: 15px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 5px 5px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    width: 70%;
    display: none;
  }

  .menu-icon {
    display: inline;
  }
  .header{
    display: flex;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.welcospa{
    color: #fff;
    width: 100%;
    font-size: 0.78rem;
    text-align: center;
}
.saldomesg{
    background: #4aeba1;
    color: #1d3f4b;
    padding: 0.6rem;
    font-size: 120%;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    border-radius: 0.5rem;
}
.saldomesg img{
    width: 1.2rem;
}
.sidemenuTitle img{
    width: 1.2rem;
}
.sidemenuTitle{
    padding: 0.4rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.78rem;
    font-size: 110%;
    background: #1d2634;
    font-weight: 900;
    border-radius: 0.5rem;
}

.imagemTopHeard{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    width: auto;
}
.imagemTopHeard img{
    width: 60%;
}
.depositButton{
}
.depositButton button{
    background: transparent;
    font-size: 200%;
    padding: 0.6rem;
    border-radius: 1.5rem;
    color: #ffc158;
}
.div_notification{
    position: fixed;
    right: 1.5rem;
    top: 1.2rem;
    cursor: pointer;
    color: #ffc158;
    font-size: 150%;
}
.marginNotification{
    position: relative;
}
.value_notify{
    position: absolute;
    top: 0;
    right: -0.3rem;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    background: #d50000;
    font-size: 0.7rem;
    border-radius: 50%;
    color: #fff;
}


.modal{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #1d1b1b5e;
  visibility: hidden;

}
.modal.show {
display: block;
opacity: 1;
visibility: visible;
transition-delay: 0s;
}

.modalContainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  border-bottom: 2px solid #4aeba1;
  border-right: 2px solid #4aeba1;
  background: #263043;
  padding: 0.8rem;
  width: 50%;
}
@media screen and (max-width:1028px){
  .modalContainer{
      width: 75%;
  }
}

@media screen and (max-width:726px){
  .modalContainer{
      width: 95%;
  }
}

.notification_cont .ler button{
  padding: 0.4rem;
  background: #263043;
  color: #4aeba1;
  font-weight: bold;
  border-radius: 5px;
}
.notification_cont.white{
  color: #fff;
}
.notification_cont.red{
  color: #c40707;
}
.notification_cont.orange{
  color: #c78201;
}
.notification_cont.green{
  color: #01c711;
}
.notification_cont{
  padding: 0.6rem;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  background: #181c25;
  margin-bottom: 0.4rem;
}
.modalContainer .title i{
  font-size: 1.8rem;
  cursor: pointer;
}
.modalContainer .title h2{
  font-size: 1.3rem;
}
.modalContainer .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
  color: #fff;

}



.divCentral{
  padding: 2.5rem;
}
.divCentral .title h1{
  font-size: 500%;
  color: #ffc158;
  font-family: 'SuperPositive', sans-serif;
}
.alterSenhaTitle{
  font-size: 200%;
  color: #ffc158;
  font-family: 'SuperPositive', sans-serif;
}
.divCentral .completarDado{
  background: #ffc158;
  padding: 10px;
  border-radius: 0.2rem;
  color: #1d3f4b;
  font-size: 110%;
  font-weight: 900;
}

.formUser{
  display: flex;
  justify-content: center;
  margin-top: 0.4rem;
  gap: 6rem;
  flex-wrap: wrap;
}
.formUser label{
  display: flex;
  margin-top: 0.9rem;
  flex-direction: column;
}
.formUser form{
  flex-grow: 1;
}
.formUser input:disabled{
  color: #9d9d9d
}
.formUser input{
  border-radius: 0.4rem;
  background: #263043;
}
@media screen and (max-width:726px){
  .divCentral .title h1{
      font-size: 300%;
  }
}
.saveButton{
  margin-top: 1rem;
}
.saveButton button:hover{
  background: #e9a631;
}
.saveButton button{
  padding: 0.5rem;
  font-size: 120%;
  transition: all 0.2s;
  font-family: 'SuperPositive', sans-serif;
  background: #ffc158;
  color: #263043;
  border-radius: 0.5rem;
  width: 100%;
}
[type=text]:focus, input:where(:not([type])):focus, [type=email]:focus, [type=url]:focus, [type=password]:focus, [type=number]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=week]:focus, [multiple]:focus, textarea:focus, select:focus {
outline: 2px solid transparent;
outline-offset: 2px;
--tw-ring-inset: var(--tw-empty);
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: #ffc158;
--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
border-color: #ffc158;
}
/* Muda a cor do ícone de olho padrão para branco */
input[type="password"]::-webkit-input-placeholder {
color: white !important;
}

