.title h1{
    font-size: 300%;
    color: #ffc158;
    font-family: 'SuperPositive', sans-serif;
    }
    .divCentral{
        padding: 2.5rem;
    }
    .formDeposit label{
                display: flex;
                margin-top: 0.9rem;
                flex-direction: column;
            }
    .formDeposit input{
                border-radius: 0.4rem;
                background: #263043;
            }
            [type=text]:focus, input:where(:not([type])):focus, [type=email]:focus, [type=url]:focus, [type=password]:focus, [type=number]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=week]:focus, [multiple]:focus, textarea:focus, select:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        --tw-ring-inset: var(--tw-empty);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #ffc158;
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
        border-color: #ffc158;
    }
    /* Muda a cor do ícone de olho padrão para branco */
    input[type="password"]::-webkit-input-placeholder {
        color: white !important;
    }
    .styleDp{
        font-weight: 800;
    }
    .buttonDeposit{
        margin-top: 1.2rem;
    }
    .buttonDeposit button:hover{
        background: #e9a631
    }
    .buttonDeposit button{
        background: #ffc158;
        font-size: 140%;
        font-family: 'SuperPositive', sans-serif;
        padding: 0.5rem;
        width: 100%;
        border-radius: 5px;
        transition: all 0.2s;
        color: #263043;
    }
    .imagePix{
        margin-top: 1.2rem;
    }
    .imagePix img{
        width: 20%;
    }
    .bg-InfomationsDeposit{
        margin-top: 1.2rem;
        background: #ffc158;
        border-radius: 0.4rem;
        padding: 0.5rem;
        color: #263043;
        font-weight: 800;
    }

    .methodsPayments{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
    }
    [type=checkbox], [type=radio] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 0;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        flex-shrink: 0;
        height: 1rem;
        width: 1rem;
        color: #e9a631;
        background-color: #fff;
        border-color: #6b7280;
        border-width: 1px;
        --tw-shadow: 0 0 #0000;
    }

    [type=checkbox]:focus, [type=radio]:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        --tw-ring-inset: var(--tw-empty);
        --tw-ring-offset-width: 2px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #ffffff00;
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .inputMethod input:checked{
        background: #e9a631;
        border: 5px solid #263043;
    }

    @media screen and (min-width:726px){
        .formDeposit form{
            width: 40%;
        }
        .bg-InfomationsDeposit{
            width: 75%;
        }

    }

    @media screen and (max-width:1284px){
        .formDeposit form{
            width: 90%;
        }
    }
    @media screen and (max-width:726px){
        .imagePix img{
            width: 50%;
        }
    }

    .inputText{
        width: 100%;
        display: flex;
    }
    .inputText input{
        width: 100%;
        background: #263043;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .buttonCopiar{
        padding: 0.5rem;
        width: 30%;
        border-top-right-radius: 5px;
        color: #263043;
        font-family: 'SuperPositive', sans-serif;
        border-bottom-right-radius: 5px;
        background-color: #e9a631
    }
    .stat{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    .convidados .Title{
        font-size: 120%;
        font-family: 'SuperPositive', sans-serif;
    }

    .convidados .number{
        font-weight: bold;
        font-size: 150%;
    }
    .convidados.green{
        background: #4aeba06c;
        border: 1px solid #4aeba1;
    }
    .convidados.orange{
        background: #e9a63185;
        border: 1px solid #e9a631;
    }
    .convidados{
        padding: 0.9rem;
        border-radius: 9px;
        text-align: center;
        flex-grow: 1;
    }
    .tableFinance{
        margin-top: 1rem;
    }
    .tableFinance table{
        width: 100%;
    }

    .tableFinance table tbody tr{
        padding: 0.2rem;
        background: #263043;
        border-radius: 5px;
        margin-top: 0.2rem;
    }
    .tableFinance table tbody tr td{
        text-align: center;
        padding: 0.5rem;
    }
    .noactive{
        padding: 0.4rem;
        border: 1px solid #ff0000;
        background: #ff00009a;
        border-radius: 5px;
    }
    .acti{
        padding: 0.4rem;
        border: 1px solid #4aeba1;
        background: #4aeba09c;
        border-radius: 5px;
    }
    .copyBus{
        background: #4aeba1;
    }
    .mobileTable{
        margin-top: 1rem;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    @media screen and (max-width:726px){
        .mobileTable{
            display: flex
        }
        .tableFinance{
            display: none
        }
    }
    .userConfinent .body .act.green{
        background: #4aeba06c;
        border: 1px solid #4aeba1;
    }
    .userConfinent .body .act.red{
        background: #ff000080;
        border: 1px solid #ff0000;
    }
    .userConfinent .body .act{
        padding: 0.3rem;
        border-radius: 5px;
    }
    .userConfinent .body{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .userConfinent .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .userConfinent{
        width: 100%;
        padding: 0.7rem;
        background: #263043;
        border-radius: 10px;
    }
    .notUsers{
        width: 100%;
        text-align: center;
    }
